# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,fawn.onrender.com

# Database configuration
DATABASE_URL=postgresql://cooldatabase_user:963gwLnxDYXfj10LdhSw8VlJEqvCRT3i@dpg-cuq0otq3esus738jce50-a/cooldatabase